# This environment file is used by docker-compose.yml
# to configure the images to use when building a sandbox

IKATS_VERSION=Sandbox version 0.10.2

# Ikats App GUI port (https://${GUI_IP}:${GUI_PORT})
GUI_IP=localhost
GUI_PORT=80

# Path to Timeseries (CSV format) to send to/extract from IKATS environment
TSdata=/var/lib/ikats/IKATSDATA
# Corresponding path inside the container
TSdataContainerPath=/ikats/TSdata

# docker image pybase
IMAGE_PYBASE=hub.ops.ikats.org/pybase:develop_latest

# docker gui builder
IMAGE_GUI_BUILDER=hub.ops.ikats.org/gui-builder:develop_latest

# docker image base
IMAGE_DATAMODEL=ikats/datamodel:0.7.41

# docker image ingestion
IMAGE_INGESTION=ikats/ingestion:0.7.40

# docker image nginx reverse proxy
IMAGE_GUI=hub.ops.ikats.org/gui:develop_latest

# ikats tools
IMAGE_OP_FETCHER=ikats/operator-fetcher:0.10.1
IMAGE_POSTGRES=postgres:9.5
IMAGE_HBASE=dajobe/hbase:latest
IMAGE_OPENTSDB=ikats/opentsdb:0.7.40
IMAGE_SPARK=ikats/spark:0.7.40
