# This environment file is used by docker-compose.yml
# to configure the images to use when building a sandbox

DEMO_HOST=localhost

# Ikats App

# docker image ikats-pybase
IMAGE_PYBASE=ikats/ikats-pybase:latest

# docker image ikats-hmi
IMAGE_HMI=ikats/ikats-hmi:latest

# docker image ikats-base
IMAGE_DATAMODEL=ikats/ikats-datamodel:latest

# docker image ikats-ingestion
IMAGE_INGESTION=ikats/ikats-ingestion:latest

# ikats tools
IMAGE_POSTGRES=postgres:9.5
IMAGE_HBASE=dajobe/hbase:latest
IMAGE_OPENTSDB=ikats/opentsdb:latest
IMAGE_SPARK=ikats/ikats-spark:latest
