# This environment file is used by docker-compose.yml
# to configure the images to use when building a sandbox

DEMO_HOST=localhost

# Ikats App

# docker image pybase
IMAGE_PYALGO=ikats/pyalgo:latest

# docker image hmi
IMAGE_HMI=ikats/hmi:latest

# docker image base
IMAGE_DATAMODEL=ikats/datamodel:latest

# docker image ingestion
IMAGE_INGESTION=ikats/ingestion:latest

# ikats tools
IMAGE_POSTGRES=postgres:9.5
IMAGE_HBASE=dajobe/hbase:latest
IMAGE_OPENTSDB=ikats/opentsdb:latest
IMAGE_SPARK=ikats/spark:latest
